DISCORD_BOT_TOKEN = //get this from the Discord development portal https://discord.com/developers/
ALCHEMY_POLYGON_WSS_URL = //websockets URL, I got one from Alchemy https://dashboard.alchemy.com/
CLIENT_ID = //get from discord development portal
TARGET_CHANNEL = //ID of the channel you want messages to appear in
SERVER_ID = //server -- this is where it listens for commands.